.about {
    padding: 2rem 4% 2rem;
    flex-wrap: wrap;
}

@media (min-width: 1920px) {
    .about {
        padding: 2rem 12% 2rem;
    }
}

.about-info {
    margin-bottom: 50px;
}

.about-info p {
    color: #333;
    line-height: 1.6;
}

.about-column {
    display: flex;
    gap: 20px;
}

.about img {
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.about-text {
    align-items: center;
    text-align: center;
    padding-top: 10px;
    margin-left: 20px;
}

.about-text h5 {
    color: #242223;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about-text span {
    color: #ff5080;
}

.about-text p {
    color: #333;
    text-align: start;
}

.details {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 25px 0;
    text-align: left;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.column p {
    color: #333;
    margin: 5px 0;
    position: relative;
    padding-left: 20px;
}

.column p::before {
    content: '>';
    position: absolute;
    left: 0;
    color: #119DDD;
    font-weight: bold;
}

.column p strong {
    color: #333;
}

.column a {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
}

.additional-info {
    margin-bottom: 50px;
    text-align: start;
    color: #333;
}

button {
    background-color: #119DDD;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    line-height: 1.6;
    font-size: 1.1rem;
}

button:hover {
    background-color: transparent;
    transform: scale(1.05);
    border: 2px solid #007bff;
    cursor: pointer;
    color: #181818;
}

button:active {
    background-color: #004080;
    transform: scale(0.98);
}

/* Ajustes para móviles (pantallas máximo 768px) */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }

    .about img {
        width: 339px;
        height: 339px;
        margin-bottom: 20px;
    }

    .details {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-left: 0;
    }

    .about-column {
        flex-direction: column;
    }

    .column {
        width: 100%;
        align-items: center;
    }

    .column p::before {
        content: '> ';
        position: relative;
    }

    .about-text{
        margin-left: 0;
    }

    button {
        font-size: 1rem;
    }
}

/* Ajustes para tablets (pantallas entre 768px y 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .about img {
        width: 550px;
        height: 550px;
        margin-bottom: 20px;
    }

    .details {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-left: 0;
    }

    .about-column {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        align-items: center;
    }

    .column p::before {
        content: '> ';
        position: relative;
    }

    .about-text{
        margin-left: 0;
    }

    button {
        font-size: 1.1rem;
    }
}